{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "rnr.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "rnr.labels" . | nindent 4 }}
    app.kubernetes.io/component: rnr
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "rnr.storageClass" . }}
{{- end -}}